use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kontoverwaltung',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to remove the marked entries from the queue?' => 'Sollen die markierten Eintragungen gelöscht werden?',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bin Lists'                   => 'Lagerlisten',
  'Cannot remove files!'        => 'Dateien können nicht gelöscht werden!',
  'City'                        => 'Ort',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Dispatch Method'             => 'Versandmethode',
  'Dispatch method'             => 'Versandmethode',
  'Download zip file'           => 'Als ZIP herunterladen',
  'E-Mail'                      => 'E-Mail',
  'E-mail'                      => 'E-Mail',
  'E-mailed'                    => 'E-Mail gesendet',
  'E-mailing'                   => 'E-Mail ',
  'Employee'                    => 'Verkäufer',
  'Employee Number'             => 'Mitarbeiternummer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Invalid from date ...'       => 'Ungültiges von Datum ...',
  'Invalid to date ...'         => 'Ungültiges bis Datum ...',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoices'                    => 'Rechnungen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Job Number'                  => 'Auftragsnummer',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'None'                        => 'keine',
  'Not E-mailed'                => 'Nicht gemailt',
  'Not Printed'                 => 'Nicht gedruckt',
  'Nothing in the Queue!'       => 'Es steht nichts mehr an!',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Artikelnummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hold'                     => 'am Lager',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Bestellnummer',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Lieferscheine',
  'Payment Method'              => 'Zahlungsweise',
  'Period'                      => 'Zeitraum',
  'Pick Lists'                  => 'Rüstscheine',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Printing'                    => 'Druckt',
  'Project Number'              => 'Projektnummer',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quarter'                     => 'Quartal',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange',
  'Quotation'                   => 'Offerte',
  'Quotation Number'            => 'Offertenummer',
  'Quotations'                  => 'Offerten',
  'RFQs'                        => 'Offerte-Anfragen',
  'Remittance Vouchers'         => 'Zahlscheine',
  'Remove'                      => 'Entfernen',
  'Removed spoolfiles!'         => 'Spoolfiles gelöscht!',
  'Removing marked entries from queue ...' => 'Markierte Einträge gelöscht ...',
  'Sales Orders'                => 'Auftragsbestätigungen',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Spoolfile'                   => 'Spoolfile',
  'Subject'                     => 'Betreff',
  'Time Cards'                  => 'Stempelkarten',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Work Orders'                 => 'Arbeitsblätter',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'html'                        => 'html',
  'ok'                          => 'ok',
  'No Entries'                  => 'Keine Einträge zur Auswahl',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'download_zip_file'           => 'download_zip_file',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'alle_abwählen'               => 'deselect_all',
  'als_zip_herunterladen'       => 'download_zip_file',
  'e_mail'                      => 'e_mail',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

