$self{charset} = 'UTF-8';

$self{texts} = {
  'Continue'                    => 'Weiter',
  'From'                        => 'Von',
  'Name'                        => 'Name',
  'Sales Graph'                 => 'Umsatzgrafik',
  'To'                          => 'Bis',
  'No Entries'                  => 'Keine Einträge zur Auswahl',
};

$self{subs} = {
  'continue'                    => 'continue',
  'sales_graph'                 => 'sales_graph',
  'sales_search'                => 'sales_search',
  'weiter'                      => 'continue',
};

1;

