use vars qw($userspath $spool $memberfile $templates $sendmail $language $sid $latex %printer $gzipi $debuglatex $debits_credits_footer $masterPw);

$release = "20.04.2017 (16KW19-01)";
$roadmap = "http://www.runmyaccounts.ch/buchhaltungs-hilfe/doku.php/roadmap";
$provider = "Run my Accounts AG ";

$dbencoding = "iso-8859-1";

#$debuglatex = 1;
$debits_credits_footer = 1;

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# set language for login and admin
$language = "ch";

# Oracle
#$sid = "T80509";
#$ENV{"ORACLE_HOME"} = "/usr/local/oracle";

# if you have latex installed set to 1
$latex = 1;

# available printers
#%printer = ( Laser	=> 'lpr -BrotherMFC',
#	     );

# program to use for file compression
$gzip = "gzip -S .gz";

# if the server can't find gzip, latex, dvips or pdflatex, add the path
$ENV{PATH} .= ":/usr/local/bin:/opt/local/bin/";

# if u want to use a master pw for user login instead of the pw of a user set to 1
$masterPw = 1;

# on mac os X using Fink's Perl libs, add the path
#$ENV{PERL5LIB} .= ":/sw/lib/perl5";

# DB2, Default dataset is expected to be LEDGER
#$ENV{DB2INSTANCE} = "db2inst1";
#$ENV{DB2_HOME} = "/opt/IBM/db2/V8.1/";

# Folders with read and write access
@accessfolders = qw|templates css|;

1;

