$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Account Description'         => 'Konto-Beschreibung',
  'Account Number'              => 'Kontonummer',
  'Account Type'                => 'Kontoart',
  'Add part ...'                => 'Artikel erfassen ...',
  'Add transaction ...'         => 'Buchung erfassen ...',
  'Address1'                    => 'Adresse1',
  'Address2'                    => 'Adresse2',
  'Amount'                      => 'Betrag',
  'Bin'                         => 'Lagerort',
  'COGS'                        => 'Aufwand',
  'CSV'                         => 'CSV',
  'Category'                    => 'Kategorie',
  'City'                        => 'Ort',
  'Company'                     => 'Firmenname',
  'Company Name'                => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Contact Title'               => 'Kontakt-Titel',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Country'                     => 'Land',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Name'               => 'Kunden-Name',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'DCN',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Debit'                       => 'Soll',
  'Debits and credits are not equal. Cannot import' => 'Soll und Haben sind nicht gleich. Import nicht möglich',
  'Delimiter'                   => 'Trennzeichen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Email'                       => 'E-Mail',
  'Employee'                    => 'Einkäufer',
  'Exch'                        => 'Wkurs',
  'Expense Account'             => 'Aufwandkonto',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importdatei',
  'Filename'                    => 'Dateiname',
  'First Name'                  => 'Vorname',
  'From'                        => 'Von',
  'Group'                       => 'Warengruppe',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'Import AP Transactions'      => 'Kreditoren importieren',
  'Import AR Transactions'      => 'Debitoren importieren',
  'Import Accounts'             => 'Konten importieren',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import GL'                   => 'Kontenplan importieren',
  'Import General Ledger'       => 'Kontenplan importieren',
  'Import Parts'                => 'Artikel importieren',
  'Import Parts Customers'      => 'Kunden für Artikel importieren',
  'Import Parts Vendors'        => 'Lieferanten für Artikel importieren',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Purchase Orders'      => 'Lieferantenbestellungen importieren',
  'Import Sales Invoices'       => 'Import Ausgangsrechnungen',
  'Import Sales Orders'         => 'Kundenaufträge importieren',
  'Import Transactions'         => 'Buchungen importieren',
  'Include Header'              => 'Header einschliessen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Income Account'              => 'Ertragskonto',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Last Cost'                   => 'Letzte Kosten',
  'Last Name'                   => 'Name',
  'Leadtime'                    => 'Vorlaufzeit',
  'Link'                        => 'Verknüpfung',
  'List Price'                  => 'Listenpreis',
  'Mapfile'                     => 'Mapdatei',
  'Memo'                        => 'Notiz',
  'Name'                        => 'Name',
  'No'                          => 'Nein',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Artikelnummer',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Auftragsnummer',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsweise',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting Order ...'           => 'Bestellung wird gebucht ...',
  'Posting Payment ...'         => 'Zahlung wird verbucht',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Posting gl transaction ...'  => 'Transaktion wird gebucht ...',
  'Posting last gl transaction ...' => 'Letzte Transaktion wird gebucht ...',
  'Price'                       => 'Preis',
  'Price Break'                 => 'Ab Menge',
  'Price Group'                 => 'Preisgruppe',
  'Qty'                         => 'Menge',
  'ROP'                         => 'Mindestbestand',
  'Receipts'                    => 'Zahlungseingänge',
  'Reference'                   => 'Referenz',
  'Salesperson'                 => 'Verkäufer',
  'Save failed!'                => 'Speichern fehlgeschlagen!',
  'Saving failed!'              => 'Speichern fehlgeschlagen!',
  'Sell Price'                  => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'State'                       => 'Zustand',
  'Tab delimited file'          => 'Tab begrenzte Datei',
  'Tax Included'                => 'MWST im Preis enthalten',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einheit',
  'Vendor'                      => 'Lieferant',
  'Vendor Name'                 => 'Lieferantenname',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor Part Number'          => 'Lieferanten-Artikelnummer',
  'Warehouse'                   => 'Warenlager',
  'Yes'                         => 'Ja',
  'Zip'                         => 'Zip',
  'notes'                       => 'Notizen',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'konten_importieren'          => 'import_accounts',
  'kontenplan_importieren'      => 'import_gl',
  'artikel_importieren'         => 'import_parts',
  'zahlungen_importieren'       => 'import_payments',
  'lieferantenbestellungen_importieren' => 'import_purchase_orders',
  'import_ausgangsrechnungen'   => 'import_sales_invoices',
  'kundenaufträge_importieren' => 'import_sales_orders',
  'buchungen_importieren'       => 'import_transactions',
};

1;

