$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Account'                     => 'Konto',
  'Action'                      => 'Aktion',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'Audit Trail'                 => 'Protokoll',
  'Audit Trail Report'          => 'Protokoll',
  'Balance'                     => 'Saldo',
  'COGS'                        => 'Aufwand',
  'CSV'                         => 'CSV',
  'Category'                    => 'Kategorie',
  'Company Name'                => 'Firmenname',
  'Components'                  => 'Einzelteile',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Cost Balance'                => 'Kostenübersicht',
  'Credit'                      => 'Haben',
  'Current'                     => 'Aktuell',
  'Customer Activity'           => 'Kundenbewegungen',
  'Customer Balances'           => 'Kundensaldi',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Employee'                    => 'Mitarbeiter',
  'Enddate'                     => 'Enddatum',
  'Expenses'                    => 'Aufwand',
  'Extended'                    => 'Summe',
  'Form'                        => 'Formular',
  'From'                        => 'Von',
  'From Trans Date'             => 'Von Buchungsdatum',
  'General Ledger'              => 'Hauptbuch',
  'Group'                       => 'Warengruppe',
  'In'                          => 'Eingang',
  'Include Months'              => 'Für die Monate',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Income Statement'            => 'Gewinn- und Verlustrechnung',
  'Income/(Loss)'               => 'Gewinn/(Verlust)',
  'Inventory Activity'          => 'Lagerbewegungen',
  'Inventory Onhand'            => 'Lagerbestand',
  'Inventory Onhand Value'      => 'Lagerwert',
  'Inventory Onhand Value Detail' => 'Lagerwert Details',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoices'                    => 'Rechnungen',
  'Item'                        => 'Pos',
  'Last Cost'                   => 'Letzte Kosten',
  'Markup %'                    => 'Marge %',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'Net'                         => 'Netto',
  'No History!'                 => 'Kein Verlauf!',
  'No.'                         => 'Pos.',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Onhand'                      => 'An Lager',
  'Onhand Amount'               => 'Lagerwert',
  'Onhand Qty'                  => 'Lagerbestand',
  'Out'                         => 'Ausgang',
  'Period'                      => 'Zeitraum',
  'Price'                       => 'Preis',
  'Project Number'              => 'Projektnummer',
  'Projects Summary'            => 'Projektübersicht',
  'Purchase Qty Summary'        => 'Einkaufsmengen Total',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referenz',
  'SQL'                         => 'SQL',
  'Sale Qty Summary'            => 'Verkaufsmengen Total',
  'Salesperson'                 => 'Verkäufer',
  'Select Part Number'          => 'Artikelnummer wählen',
  'Sell Price'                  => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'Stock Assembly'              => 'Erzeugnis einlagern',
  'Subtotal'                    => 'Zwischensumme',
  'Subtotal Only'               => 'Nur Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Table'                       => 'Tabelle',
  'Tax'                         => 'MWST',
  'To'                          => 'Bis',
  'To Trans Date'               => 'Bis Buchungsdatum ',
  'Total'                       => 'Total',
  'Total Cost'                  => 'Kosten Total',
  'Trans Date'                  => 'Buchungsdatum',
  'Trans ID'                    => 'Buchungs-ID',
  'Transactions'                => 'Buchungen',
  'Unit'                        => 'Einheit',
  'Upto Date'                   => 'Datum bis',
  'Vendor Activity'             => 'Lieferantenbewegungen',
  'Vendor Balances'             => 'Lieferantensaldi',
  'Vendor Number'               => 'Lieferantennummer',
  'Warehouse'                   => 'Warenlager',
  'Warehouse2'                  => 'Lager2',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'audit_list'                  => 'audit_list',
  'audit_search'                => 'audit_search',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'build_list'                  => 'build_list',
  'build_search'                => 'build_search',
  'continue'                    => 'continue',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'generate_income_statement'   => 'generate_income_statement',
  'gl_list'                     => 'gl_list',
  'gl_search'                   => 'gl_search',
  'iactivity_list'              => 'iactivity_list',
  'iactivity_search'            => 'iactivity_search',
  'income_statement'            => 'income_statement',
  'list_parts'                  => 'list_parts',
  'onhand_list'                 => 'onhand_list',
  'onhand_search'               => 'onhand_search',
  'onhandvalue_detail'          => 'onhandvalue_detail',
  'onhandvalue_list'            => 'onhandvalue_list',
  'onhandvalue_search'          => 'onhandvalue_search',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'projects_list'               => 'projects_list',
  'projects_search'             => 'projects_search',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'trans_list'                  => 'trans_list',
  'trans_search'                => 'trans_search',
  'vc_list'                     => 'vc_list',
  'vc_search'                   => 'vc_search',
  'vcactivity_list'             => 'vcactivity_list',
  'vcactivity_search'           => 'vcactivity_search',
  'weiter'                      => 'continue',
};

1;

