$self{charset} = 'UTF-8';

$self{texts} = {
  'Add New Transfer'            => 'Übertrag erfassen',
  'Add Part'                    => 'Ware erfassen',
  'Add Purchase Order'          => 'Einkaufsbestellung erfassen',
  'Add Quotation'               => 'Offerte erfassen',
  'Add Request for Quotation'   => 'Offertanfrage erfassen',
  'Add Sales Order'             => 'Kundenauftrag erfassen',
  'Add Service'                 => 'Dienstleistung erfassen',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transfer Number' => 'Soll der Übertrag mit der foldenden Nummer wirklich gelöscht werden:',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Lagerort',
  'Bin List'                    => 'Lagerliste',
  'CSV'                         => 'CSV',
  'Cannot delete transfer for a closed period!' => 'Übertrag in geschlossener Periode kann nicht gelöscht werden!',
  'Cannot post transfer for a closed period!' => 'Übertrag für geschlossene Periode kann nicht gebucht werden!',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Cost'                        => 'Kosten',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Gutschriftrechnung',
  'Current'                     => 'Aktuell',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'DCN missing!'                => 'DCN fehlt!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tag(e)',
  'Debit Invoice'               => 'Lastschriftrechnung',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Delivered'                   => 'Geliefert',
  'Delivered Date'              => 'Lieferdatum',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Department cannot be blank'  => 'Abteilung darf nicht leer sein',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'E-Mail-Adresse fehlt!',
  'E-mail message'              => 'E-Mail-Nachricht ',
  'E-mailed'                    => 'E-Mail gesendet',
  'Edit Transfer'               => 'Übertrag bearbeiten',
  'Employee Number'             => 'Mitarbeiternummer',
  'Error!'                      => 'Fehler!',
  'Every'                       => 'Jeden',
  'Extended'                    => 'Summe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'For'                         => 'für',
  'From'                        => 'Von',
  'From WH'                     => 'Von Lager',
  'From Warehouse'              => 'Von Lager',
  'From warehouse cannot be blank' => 'Ursprungslager darf nicht leer sein',
  'G.W.'                        => 'Brutto',
  'Group'                       => 'Warengruppe',
  'Group by'                    => 'Gruppieren nach',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include Payment'             => 'Bezahlung einschliessen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Inventory Transfer'          => 'Lagertransfer',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item'                        => 'Pos',
  'Item Notes'                  => 'Notizen zu Position',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Locked by'                   => 'Gesperrt durch',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Month'                       => 'Monat',
  'Month(s)'                    => 'Monat(e)',
  'My Warehouse'                => 'Mein Lager',
  'N.W.'                        => 'Netto',
  'Name'                        => 'Name',
  'Next Date'                   => 'Nächstes Datum',
  'No.'                         => 'Pos.',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'OH'                          => 'LU',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Onhand'                      => 'An Lager',
  'Order Date missing!'         => 'Bestelldatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ihre Auftragsnummer',
  'Packaging'                   => 'Verpackung',
  'Packing List'                => 'Lieferschein',
  'Packing List Date missing!'  => 'Lieferdatum fehlt!',
  'Packing List Number missing!' => 'Lieferscheinnummer fehlt!',
  'Part Description'            => 'Artikel-Beschreibung',
  'Period'                      => 'Zeitraum',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Rüstliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertendatum fehlt!',
  'Quotation Number missing!'   => 'Offertenummer fehlt!',
  'RVC missing!'                => 'Codierzeile fehlt!',
  'Recd'                        => 'Erh',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Remittance Voucher'          => 'Überweisungsbeleg',
  'Repeat'                      => 'Wiederholen',
  'Required by'                 => 'Liefertermin',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Sales Order'                 => 'Kundenauftrag',
  'Save'                        => 'Speichern',
  'Save Delivered'              => 'Überträge speichern',
  'Save Schedule'               => 'Zeitplan speichern',
  'Scheduled'                   => 'geplant',
  'Screen'                      => 'Bildschirm',
  'Select Part Number'          => 'Artikelnummer wählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select items'                => 'Bitte wählen Sie aus',
  'Select txt, postscript or PDF!' => 'Text, Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Ship'                        => 'Versenden',
  'Shipping Address'            => 'Lieferadresse',
  'Sort by'                     => 'Sortieren nach',
  'Startdate'                   => 'Eintrittsdatum',
  'State/Province'              => 'Kanton',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Text'                        => 'Text',
  'To'                          => 'Bis',
  'To WH'                       => 'Zu Lager',
  'To Warehouse'                => 'Zu Lager',
  'To warehouse cannot be blank' => 'Ziellager darf nicht leer sein',
  'Transfer'                    => 'Übertrag',
  'Transfer List'               => 'Liste der Überträge',
  'Transfer Number'             => 'Übertragsnummer',
  'Transfer Number cannot be blank' => 'Übertragsnummer darf nicht leer sein',
  'Transfer date cannot be blank' => 'Übertrag darf nicht leer sein',
  'Transfer deleted!'           => 'Übertrag gelöscht',
  'Transfer saved!'             => 'Übertrag gespeichert!',
  'Transfers Deliveries'        => 'Übertrags-Lieferungen',
  'Transfers List'              => 'Liste der Überträge',
  'Transfers to be Delivered'   => 'Zu liefernde Überträge',
  'Translation not on file!'    => 'Übersetzung nicht in der Datenbank',
  'Un-delivered'                => 'Nicht geliefert',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Aktualisieren',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Volume'                      => 'Volumen',
  'Warning!'                    => 'Warnung!',
  'Week(s)'                     => 'Woche(n)',
  'Work Order'                  => 'Fabrikationsauftrag',
  'Year'                        => 'Jahr',
  'Year(s)'                     => 'Jahr(e)',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine bereits bestehende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern eine bereits bestehende Offerte',
  'You are saving an existing order' => 'Sie speichern einen bereits bestehenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandene Offerte',
  'Zip/Postal Code'             => 'PLZ',
  'for'                         => 'für',
  'sent'                        => 'gesendet',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'delivered_form'              => 'delivered_form',
  'delivered_search'            => 'delivered_search',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_trf_form'            => 'display_trf_form',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'list'                        => 'list',
  'list_parts'                  => 'list_parts',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_delivered'              => 'save_delivered',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_part'                 => 'select_part',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ware_erfassen'               => 'add_part',
  'dienstleistung_erfassen'     => 'add_service',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'zeitplan_löschen'           => 'delete_schedule',
  'drucken'                     => 'print',
  'speichern'                   => 'save',
  'zeitplan_speichern'          => 'save_schedule',
  'aktualisieren'               => 'update',
  'ja'                          => 'yes',
};

1;

