$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'Check'                       => 'Cheque',
  'Customer'                    => 'Debtor',
  'Customer Number'             => 'Debtor Number',
  'Customer missing!'           => 'Debtor missing!',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
  'Vendor missing!'             => 'Creditor missing!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'escape_csv'                  => 'escape_csv',
  'escape_double_quotes_with_two_double_quotes' => 'escape_double_quotes_with_two_double_quotes',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'ref_to_csv'                  => 'ref_to_csv',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'subtotal_csv'                => 'subtotal_csv',
  'transactions'                => 'transactions',
  'transactions_to_csv'         => 'transactions_to_csv',
  'update'                      => 'update',
  'view'                        => 'view',
  'yes'                         => 'yes',
  'purchase_transaction'        => 'ap_transaction',
  'sales_transaction'           => 'ar_transaction',
};

1;

