$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'AP'                          => 'Purchases',
  'AR'                          => 'Sales',
  'Customer Number'             => 'Debtor Number',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'System Defaults'             => 'Client settings',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_dispatch'                => 'add_dispatch',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'ask_dbcheck'                 => 'ask_dbcheck',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'backup_templates'            => 'backup_templates',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_locks'                 => 'clear_locks',
  'click_here_to_delete_blank_rows' => 'click_here_to_delete_blank_rows',
  'click_here_to_delete_blank_tax_rows' => 'click_here_to_delete_blank_tax_rows',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_dispatch'             => 'delete_dispatch',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'dispatch_header'             => 'dispatch_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_dbcheck'                  => 'do_dbcheck',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_dispatch'               => 'edit_dispatch',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'escape_csv'                  => 'escape_csv',
  'exchangerate_header'         => 'exchangerate_header',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'fix_invoicetax_for_alltaxes_report' => 'fix_invoicetax_for_alltaxes_report',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_dispatch'               => 'list_dispatch',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'ref_to_csv'                  => 'ref_to_csv',
  'remove_locks'                => 'remove_locks',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_dispatch'               => 'save_dispatch',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
};

1;

