$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'AP Transaction'              => 'Purchase Transaction',
  'AR Transaction'              => 'Sales Transaction',
  'Customer Number'             => 'Debtor Number',
  'Customer not on file!'       => 'Debtor not on file!',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'escape_csv'                  => 'escape_csv',
  'escape_double_quotes_with_two_double_quotes' => 'escape_double_quotes_with_two_double_quotes',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_subtotal_to_csv'          => 'gl_subtotal_to_csv',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'transactions_to_csv'         => 'transactions_to_csv',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'view'                        => 'view',
  'yes'                         => 'yes',
  'purchase_transaction'        => 'ap_transaction',
  'sales_transaction'           => 'ar_transaction',
};

1;

