$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Customer'                    => 'Debtor',
  'Customer Number'             => 'Debtor Number',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'escape_csv'                  => 'escape_csv',
  'escape_double_quotes_with_two_double_quotes' => 'escape_double_quotes_with_two_double_quotes',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'ref_to_csv'                  => 'ref_to_csv',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save_report'                 => 'save_report',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
};

1;

