$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Customer'                    => 'Debtor',
  'Customer Number'             => 'Debtor Number',
  'Customer missing!'           => 'Debtor missing!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Sent to'                     => 'To',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'ask_repost'                  => 'ask_repost',  
  'bld_chart'                   => 'bld_chart', 
  'bld_combo'                   => 'bld_combo', 
  'bld_department'              => 'bld_department',  
  'bld_employee'                => 'bld_employee',  
  'bld_partsgroup'              => 'bld_partsgroup',  
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'end_form'                    => 'end_form',  
  'end_row'                     => 'end_row', 
  'end_table'                   => 'end_table',
  'escape_csv'                  => 'escape_csv',
  'escape_double_quotes_with_two_double_quotes' => 'escape_double_quotes_with_two_double_quotes',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_parts'                  => 'list_parts',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',  
  'post_earnest'                => 'post_earnest',  
  'post_gl'                     => 'post_gl', 
  'post_inventory'              => 'post_inventory',  
  'post_trf'                    => 'post_trf',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox', 
  'print_criteria'              => 'print_criteria',  
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_period'                => 'print_period', 
  'print_plain'                 => 'print_plain', 
  'print_radio'                 => 'print_radio', 
  'print_readonly'              => 'print_readonly',  
  'print_select'                => 'print_select',  
  'print_text'                  => 'print_text',  
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'repost_cogs'                 => 'repost_cogs',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec', 
  'rpt_hdr'                     => 'rpt_hdr', 
  'rpt_int'                     => 'rpt_int', 
  'rpt_print_date'              => 'rpt_print_date',  
  'rpt_txt'                     => 'rpt_txt', 
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',  
  'start_form'                  => 'start_form',  
  'start_heading_row'           => 'start_heading_row', 
  'start_table'                 => 'start_table', 
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'view'                        => 'view',
  'yes'                         => 'yes',
};

1;

