$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Account Type'                => 'Kontoart',
  'Amount'                      => 'Betrag',
  'Bin'                         => 'Stellage',
  'COGS'                        => 'Umsatzkosten',
  'CSV'                         => 'CSV',
  'City'                        => 'Stadt',
  'Company'                     => 'Firma',
  'Company Name'                => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Country'                     => 'Land',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währ',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'Dokumentkontrollnummer',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Debit'                       => 'Soll',
  'Delimiter'                   => 'Trennzeichen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Email'                       => 'E-Mail',
  'Employee'                    => 'Arbeitnehmer',
  'Exch'                        => 'Wkurs.',
  'Exchange Rate'               => 'Wechselkurs',
  'Expense'                     => 'Aufwand',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Zu importierende Datei',
  'Filename'                    => 'Dateiname',
  'First Name'                  => 'Vorname',
  'From'                        => 'Von',
  'Group'                       => 'Warengruppe',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'Import File missing!'        => 'Datei für Import fehlt!',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Sales Invoices'       => 'Rechnungen importieren',
  'Include Header'              => 'Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Einnahmen',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Last Cost'                   => 'Letzte Kosten',
  'Last Name'                   => 'Nachname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Link'                        => 'Verknüpfungen',
  'List Price'                  => 'Preise aufzeigen',
  'Mapfile'                     => 'Gegenüberstellungsdatei',
  'Memo'                        => 'Vermerk',
  'Name'                        => 'Name',
  'No'                          => 'Nein',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Bestellnummer',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Belastung',
  'Payment Method'              => 'Zahlungsweise',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buche Rechnung..',
  'Posting Payment ...'         => 'Zahlung verbucht ...',
  'Posting failed!'             => 'Buchung fehlgeschlagen!',
  'Price'                       => 'Preis',
  'Qty'                         => 'Menge',
  'ROP'                         => 'UAB',
  'Receipts'                    => 'Ausgangsbelege',
  'Reference'                   => 'Referenz',
  'Salesperson'                 => 'Verkäufer',
  'Sell Price'                  => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'State'                       => 'Zustand',
  'Tab delimited file'          => 'Tabgetrennte Datei',
  'Tax Included'                => 'Steuer im Preis enthalten',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Total:'                      => 'Gesamt:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einh.',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Warehouse'                   => 'Warenlager',
  'Yes'                         => 'Ja',
  'ok'                          => 'OK',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'zahlungen_importieren'       => 'import_payments',
  'rechnungen_importieren'      => 'import_sales_invoices',
};

1;

