<%company align=center width=40%>
<%address align=center width=40%>

Kasse: <%till align=left width=3%>         Tel.: <%tel%>
Kassierer: <%employee%>
Beleg Nr./Datum: <%invnumber%> / <%invdate%>
Gedruckt: <%dateprinted%>

  Anz Beschreibung                Betrag
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%sellprice%>/<%unit%>
<%end number%>

  Anz. Stück: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        Total: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                Zwischentotal: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=21%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                      Bezahlt: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                    Rückgeld: <%change align=right width=9%>
<%end change%>
<%if total%>
                        Offen: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Discount
<%end discount%>

<%if taxincluded%>
  MWST im Preis enthalten.
<%end taxincluded%>

         Danke für Ihren Einkauf!
