<%company align=center width=40%>
<%address align=center width=40%>

Cash point: <%till align=left width=3%>         Tél: <%tel%>
Caisse: <%employee%>
Ticket No / Date: <%invnumber%> / <%invdate%>
Date d'impression: <%dateprinted%>

  Qté. Description                Montant
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%sellprice%>/<%unit%>
<%end number%>

  Qté pc: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        Total: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                Sous-total: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=21%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                      Payé: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                    Reste dû: <%change align=right width=9%>
<%end change%>
<%if total%>
                        Ouvert: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Rabais
<%end discount%>

<%if taxincluded%>
 TVA inclus.
<%end taxincluded%>

         Merci pour votre achat!
