<%company align=center width=40%>
<%address align=center width=40%>

Cash point: <%till align=left width=3%>         Tel.: <%tel%>
Cashier: <%employee%>
Receipt no./Date: <%invnumber%> / <%invdate%>
Printed: <%dateprinted%>

  No. Description                Amount
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%sellprice%>/<%unit%>
<%end number%>

  No. of units: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        Total: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                Sub-total: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=21%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                      Paid: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                    Change: <%change align=right width=9%>
<%end change%>
<%if total%>
                        Open: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Discount
<%end discount%>

<%if taxincluded%>
  VAT included.
<%end taxincluded%>

         Thanks you for your purchase!
