<%company align=center width=40%>
<%address align=center width=40%>

 äÏ: <%till align=left width=3%>        ôÅÌ: <%tel%>

ðÒÏÄÁÖÉ: <%employee%>

<%invtime%><%invnumber align=right width=16%>

  ë-×Ï ïÐÉÓÁÎÉÅ                  óÕÍÍÁ
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

÷ÓÅÇÏ ÔÏ×ÁÒÏ×: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        éÔÏÇÏ: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                        ÷ÓÅÇÏ: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                 ïÐÌÁÞÅÎÏ: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                 éÚÍÅÎÉÔØ: <%change align=right width=9%>
<%end change%>
<%if total%>
       âÁÌÁÎÓ ÏÐÌÁÔÙ: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % ÓËÉÄËÁ
<%end discount%>

   óÐÁÓÉÂÏ ÚÁ ÐÏËÕÐËÕ!

<%if taxincluded%>
ãÅÎÁ Ó ÕÞÅÔÏÍ ÎÁÌÏÇÏ×.
<%end taxincluded%>


