<%company align=center width=40%>
<%address align=center width=40%>

Číslo: <%till align=left width=3%>         Telf: <%tel%>
Predávajúci: <%employee%>
Por.č./Dátum: <%invnumber%> / <%invdate%>
Deň: <%dateprinted%>

  Mnoz Popis                       Suma
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Počet položiek: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        Celkom: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                   Medzisúčet: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                      Platený: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                            Hal: <%change align=right width=9%>
<%end change%>
<%if total%>
                     K úhrade: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Zľava
<%end discount%>

   Ďakujeme za Váš nákup !

<%if taxincluded%>
Ceny sú s DPH.
<%end taxincluded%>




