% layout 'admin';
% title l('Backup') . '/' . l('Restore');
% languages userconfig->val('x_language');

<center>

  <h1><%= l('Backup') . '/' . l('Restore') %></h1>
  <hr>


  <h2><%= l 'Backup' %></h2>


  <form>
    %= tag 'hidden', name => 'login', value => 'root login';
    
  % if (@$dbinfos) {
  <table>
    %= tag 'tr', class => 'listheading', begin
    %=     tag 'th', l 'Dataset'
    %=     tag 'th', l('Size') . ' (live)'
    %=     tag 'th', l 'Action'
    %= end
    %  foreach my $row (@$dbinfos) {
    %= tag 'tr', class => 'listrow0', => begin
    %=     tag 'td', $row->[0]
    %=     tag 'td', align => 'right', $row->[1]
    %=     tag td => begin
    %=         tag 'button', class => 'submit', formaction => url_for('admin_br_backup') . "$row->[0]", l 'Backup'
    %=     end
    %= end
    %  }
  </table>
  % } else {
  <%= l 'No Datasets available' %>.<br/>
  % }
  </form>


  <br/>
  <hr>

  
  <h2><%= l 'Restore' %></h2>

  %= form_for admin_br_restore => (method => 'post') => (enctype => 'multipart/form-data') => begin
  %= tag 'hidden', name => 'login', value => 'root login';
  <table>
    <tr>
      <th colspan="2">
	<input type="file" name="upload" value="foo">
      </th>
    </tr>
    <tr>
      <th colspan="2">&nbsp;</th>
    </tr>
    <tr>
      <th  colspan="2"><%= l 'Procedure if dataset already exists' %>:</th>
    </tr>
    <tr>
      <td align="right">
	<input type="radio" name="procedure" value="die" id="p1" checked="1">
      </td>
      <td align="left">
	<label for="p1"><%= l 'Do nothing; just bail out with an error' %></label>
      </td>
    </tr>
    <tr>
      <td align="right">
	<input type="radio" name="procedure" value="rename" id="p2">
      </td>
      <td align="left">
	<label for="p2"><%= l 'Rename existing dataset in' %></label>:&nbsp;
	<input type="text" name="rename_in">
      </td>
    </tr>
    <tr>
      <td align="right">
	<input type="radio" name="procedure" value="drop" id="p3">
      </td>
      <td align="left">
	<label for="p3"><%= l 'Drop existing dataset (caution!)' %></label>
      </td>
    </tr>
  </table>

  
  <br/>
  %= tag 'button', class => 'submit', l 'Restore'
  &nbsp;(<%= l 'can take a while' %>)
  % end
  
  <br/>
<hr size="3" noshade="" style="margin-bottom: 2em" />
</center>


% use File::Basename;
% my $prefix = dirname(url_for('/')); 

<form method="post" action="<%= $prefix %>admin.pl">
%= tag 'hidden', name => 'login', value => 'root login';

<button type="submit" class="submit" name="action" value="pg_database_administration"><%= l 'Database Administration' %></button>
<button type="submit" class="submit" name="action" value="list_users"><%= l 'Main Menu' %></button>

</form>
