$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Account'                     => 'Compte',
  'Amount'                      => 'Montant',
  'City'                        => 'Ville',
  'Company'                     => 'Société',
  'Company Name'                => 'Nom de société',
  'Continue'                    => 'Continuer',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Date Paid'                   => 'Date de paiement',
  'Description'                 => 'Description',
  'Due Date'                    => 'Échéance',
  'Exch'                        => 'Change',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Number'              => 'Numéro de facture',
  'Memo'                        => 'Mémo',
  'No'                          => 'Non',
  'Paid'                        => 'Total payé',
  'Posting failed!'             => 'Echec Enregistrement!',
  'Qty'                         => 'Qté',
  'Salesperson'                 => 'Vendeur',
  'Source'                      => 'Source',
  'Total'                       => 'Total',
  'Unit'                        => 'Unité',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'continue'                    => 'continue',
  'escape_csv'                  => 'escape_csv',
  'escape_double_quotes_with_two_double_quotes' => 'escape_double_quotes_with_two_double_quotes',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_datev'                => 'export_datev',
  'export_payments'             => 'export_payments',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'im_account'                  => 'im_account',
  'im_generic'                  => 'im_generic',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_file'                 => 'import_file',
  'import_generic'              => 'import_generic',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'prepare_datev'               => 'prepare_datev',
  'prepare_datev2'              => 'prepare_datev2',
  'ref_to_csv'                  => 'ref_to_csv',
  'xrefhdr'                     => 'xrefhdr',
  'continuer'                   => 'continue',
};

1;

