$self{charset} = 'ISO-8859-1';

$self{texts} = {
  '%'                           => '%',
  'AP Transactions'             => 'Transactions Dettes',
  'AR Transactions'             => 'Transactions Creances',
  'Account'                     => 'Compte',
  'Action'                      => 'Action',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Audit Trail'                 => 'Clôture périodique',
  'Audit Trail Report'          => 'Clôture périodique rapport',
  'Balance'                     => 'Balance',
  'COGS'                        => 'Effort',
  'CSV'                         => 'CSV',
  'Category'                    => 'Catégorie',
  'Company Name'                => 'Nom de l\'entreprise',
  'Components'                  => 'Composants',
  'Continue'                    => 'Continuer',
  'Cost'                        => 'Frais',
  'Cost Balance'                => 'Prélèvement',
  'Credit'                      => 'Crédit',
  'Current'                     => 'Courant',
  'Customer'                    => 'Client',
  'Customer Activity'           => 'L\'activité des clients',
  'Customer Balances'           => 'Balances clients',
  'Customer Number'             => 'Numéro de client',
  'Date'                        => 'Date',
  'Debit'                       => 'Débits',
  'Department'                  => 'Département',
  'Description'                 => 'Description',
  'Detail'                      => 'Détails',
  'Due'                         => 'Dû',
  'Due Date'                    => 'Date d\'échéance',
  'Employee'                    => 'Vendeur',
  'Enddate'                     => 'Date de fin',
  'Expenses'                    => 'Dépenses',
  'Extended'                    => 'Somme',
  'Form'                        => 'Formulaire',
  'For Period'                  => 'pour la période',
  'From'                        => 'Depuis',
  'From Account'                => 'Du compte',
  'From Trans Date'             => 'Depuis date de la transaction',
  'General Ledger'              => 'Grand livre',
  'Group'                       => 'Groupe',
  'In'                          => 'Dans',
  'Include'                     => 'Y compris',
  'Include Exchange Rate Difference' => 'Inclure les différences de change',
  'Include Months'              => 'Y compris mois',
  'Include in Report'           => 'Ajouter au rapport',
  'Income'                      => 'Bénéfices',
  'Income Statement'            => 'Compte de résultat',
  'Income Statement Departments' => 'Compte de résultat département',
  'Income/(Loss)'               => 'Revenue/(Perte)',
  'Inventory Activity'          => 'Inventaire activité',
  'Inventory Onhand'            => 'Inventaire',
  'Inventory Onhand Value'      => 'Inventaire valeur',
  'Inventory Onhand Value Detail' => 'Inventaire valeur détails',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de la facture',
  'Invoice Number'              => 'Numéro de facture',
  'Invoices'                    => 'Factures',
  'Item Description'            => 'Description de l\'objet',
  'Last Cost'                   => 'Coût dernier',
  'List Reminders'              => 'Liste rappels',
  'Markup %'                    => 'Marquer %',
  'Month'                       => 'Mois',
  'Name'                        => 'Nom',
  'Net'                         => 'Net',
  'No History!'                 => 'Non Histoire!',
  'No.'                         => 'Non.',
  'Notes'                       => 'Remarques',
  'No Transactions'             => 'Non transactions',
  'Number'                      => 'Numéro d\'article',
  'Onhand'                      => 'réserve',
  'Onhand Amount'               => 'Montant en réserve',
  'Onhand Qty'                  => 'Réserve Quantité',
  'Order Number'                => 'Ordre',
  'Out'                         => 'Dehors',
  'Period'                      => 'Période',
  'Price'                       => 'Prix',
  'Project Number'              => 'Numéro de projet',
  'Projects Summary'            => 'Résumé des projets',
  'Purchase Qty Summary'        => 'Résumé achat volume',
  'Qty'                         => 'Lot',
  'Quarter'                     => 'Trimestre',
  'Reference'                   => 'Référence',
  'Reminders'                   => 'Rappels',
  'SQL'                         => 'SQL',
  'Sale Qty Summary'            => 'Sommaire du volume des ventes',
  'Salesperson'                 => 'Vendeur',
  'Select Part Number'          => 'Sélectionnez numéro de pièce',
  'Sell Price'                  => 'Prix au détail',
  'Source'                      => 'Preuve',
  'Startdate'                   => 'Date d\'entrée',
  'Stock Assembly'              => 'Produits en magasin',
  'Subtotal'                    => 'Total',
  'Subtotal Only'               => 'Seulement total partiel',
  'Summary'                     => 'Résumé',
  'Table'                       => 'Table',
  'Tax'                         => 'Taxe',
  'To'                          => 'À',
  'To Account'                  => 'À compte',
  'To Trans Date'               => 'À date de la transaction',
  'Total'                       => 'Total',
  'Total Cost'                  => 'Coût total',
  'Trans Date'                  => 'Date de la transaction',
  'Trans ID'                    => 'Identifiant de transaction',
  'Transactions'                => 'Transactions',
  'Unit'                        => 'Élément',
  'Upto Date'                   => 'À jour',
  'Vendor Activity'             => 'Activité vendeur',
  'Vendor Balances'             => 'Solde à payer',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Warehouse'                   => 'Entrepôt',
  'Warehouse2'                  => 'Entrepôt2',
  'Year'                        => 'Année',
  'Inactive Accounts'           => 'Comptes inactifs',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'audit_list'                  => 'audit_list',
  'audit_search'                => 'audit_search',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'build_list'                  => 'build_list',
  'build_search'                => 'build_search',
  'continue'                    => 'continue',
  'continuer'                   => 'continue',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'generate_income_statement'   => 'generate_income_statement',
  'gl_list'                     => 'gl_list',
  'gl_search'                   => 'gl_search',
  'iactivity_list'              => 'iactivity_list',
  'iactivity_search'            => 'iactivity_search',
  'income_statement'            => 'income_statement',
  'income_statement_by_department' => 'income_statement_by_department',
  'income_statement_by_project' => 'income_statement_by_project',
  'list_parts'                  => 'list_parts',
  'onhand_list'                 => 'onhand_list',
  'onhand_search'               => 'onhand_search',
  'onhandvalue_detail'          => 'onhandvalue_detail',
  'onhandvalue_list'            => 'onhandvalue_list',
  'onhandvalue_search'          => 'onhandvalue_search',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'projects_list'               => 'projects_list',
  'projects_search'             => 'projects_search',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'search_reminders'            => 'search_reminders',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'trans_list'                  => 'trans_list',
  'trans_search'                => 'trans_search',
  'vc_list'                     => 'vc_list',
  'vc_search'                   => 'vc_search',
  'vcactivity_list'             => 'vcactivity_list',
  'vcactivity_search'           => 'vcactivity_search',
  'weiter'                      => 'continue',
};

1;

