$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Betrag',
  'Continue'                    => 'Weiter',
  'DCN missing!'                => 'DCN fehlt!',
  'Date'                        => 'Datum',
  'Memo'                        => 'Notiz',
  'Nothing to print!'           => 'Es wurde nichts gedruckt!',
  'PDF'                         => 'PDF',
  'RVC missing!'                => 'Codierzeile fehlt!',
  'Screen'                      => 'Bildschirm',
  'Select a Printer!'           => 'Drucker ausw채hlen!',
  'Select payment'              => 'Zahlung ausw채hlen',
  'Select postscript or PDF!'   => 'Postscript oder PDF ausw채hlen!',
  'Source'                      => 'Beleg',
  'No Entries'                  => 'Keine Eintr채ge zur Auswahl',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'weiter'                      => 'continue',
};

1;

