$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Account'                     => 'Konto',
  'Account Description'         => 'Kontenbeschreibung',
  'Account Number'              => 'Kontonummer',
  'Account Type'                => 'Kontoart',
  'Add part ...'                => 'Teil hinzufügen ...',
  'Add transaction ...'         => 'Transaktion hinzufügen ...',
  'Address1'                    => 'Addresse1',
  'Address2'                    => 'Addresse2',
  'Amount'                      => 'Betrag',
  'AR'							=> 'Debitoren',
  'Bin'                         => 'Lagerort',
  'COGS'                        => 'Aufwand',
  'CSV'                         => 'CSV',
  'Category'                    => 'Kategorie',
  'City'                        => 'Ort',
  'Company'                     => 'Firmenname',
  'Company Name'                => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Contact Title'               => 'Kontakt Titel',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Country'                     => 'Land',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Name'               => 'Kunden Name',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'DCN',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Debit'                       => 'Soll',
  'Debits and credits are not equal. Cannot import' => 'Soll und Haben sind nicht gleich. Kann nicht importieren',
  'Delimiter'                   => 'Delimeter',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Email'                       => 'E-Mail',
  'Employee'                    => 'Verkäufer',
  'Exch'                        => 'Wkurs.',
  'Expense Account'             => 'Spesenkonto',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importdatei',
  'Filename'                    => 'Dateiname',
  'First Name'                  => 'Vorname',
  'From'                        => 'Von',
  'Group'                       => 'Warengruppe',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'Import AP Transactions'      => 'Import Kreditoren Transaktion',
  'Import AR Transactions'      => 'Import Debitoren Transaktion',
  'Import Accounts'             => 'Import Kontenplan',
  'Import customers'            => 'Import Kundenstamm',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import GL'                   => 'Import Hauptbuch',
  'Import General Ledger'       => 'Import Hauptbuch',
  'Import Parts'                => 'Import Teile',
  'Import Parts Customers'      => 'Import Teile Kunden',
  'Import Parts Vendors'        => 'Import Teile Lieferanten',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Purchase Orders'      => 'Import Bestellungen',
  'Import Sales Invoices'       => 'Import Debitorenrechnungen',
  'Import Sales Orders'         => 'Import Offerten',
  'Import Transactions'         => 'Import Transaktionen',
  'Include Header'              => 'Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Income Account'              => 'Erfolgskonto',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Last Cost'                   => 'Letzte Kosten',
  'Last Name'                   => 'Familienname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Link'                        => 'Verknüpfungen',
  'List Price'                  => 'Listenpreis',
  'Mapfile'                     => 'Mapdatei',
  'Memo'                        => 'Notiz',
  'Name'                        => 'Name',
  'No'                          => 'Nein',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Bestellnummer',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsweise',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting Order ...'           => 'Buche Bestellung ...',
  'Posting Payment ...'         => 'Zahlung verbucht ...',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Posting gl transaction ...'  => 'Buche Hauptbuchtransaktion',
  'Posting last gl transaction ...' => 'Buche letzte Hauptbuchtransaktion',
  'Price'                       => 'Preis',
  'Price Break'                 => 'Preis Änderung',
  'Price Group'                 => 'Preis Gruppe',
  'Qty'                         => 'Menge',
  'ROP'                         => 'Lagerbestand Untergrenze',
  'Receipts'                    => 'Debitorenzahlungen mitimportieren',
  'Reference'                   => 'Referenz',
  'Salesperson'                 => 'Verkäufer',
  'Save failed!'                => 'Speichern fehlgeschlagen',
  'Saving failed!'              => 'Speichern fehlgeschlagen',
  'Sell Price'                  => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'State'                       => 'Zustand',
  'Tab delimited file'          => 'Tab begrenzte Datei',
  'Tax Included'                => 'MWST im Preis enthalten',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einheit',
  'Vendor'                      => 'Lieferant',
  'Vendor Name'                 => 'Lieferant Name',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor Part Number'          => 'Lieferant Teile Nummer',
  'Warehouse'                   => 'Warenlager',
  'Yes'                         => 'Ja',
  'Zip'                         => 'PLZ',
  'notes'                       => 'Notiz',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'import_kontenplan'           => 'import_accounts',
  'import_hauptbuch'            => 'import_gl',
  'import_teile'                => 'import_parts',
  'zahlungen_importieren'       => 'import_payments',
  'import_bestellungen'         => 'import_purchase_orders',
  'import_debitorenrechnungen'  => 'import_sales_invoices',
  'import_offerten'             => 'import_sales_orders',
  'import_transaktionen'        => 'import_transactions',
};

1;

