# requirements() returns an array(ref) of structs.
#
# "type" can be "perlmodule" or "executable".
#
# The "version" of Perl modules (if any) is interpreted as
# *minimum* required version.
# Within "package" you can give package names for different distributions.
# The keys can be something like 'debian' or 'debian_9'. 


sub requirements { [
    {
        type     => "perlmodule",
        name     => "Mojolicious",
        version  => "7.21",
        package => { debian => "libmojolicious-perl" }
    },

    {
        type    => "perlmodule",
        name    => "Mojo::Pg",
        version => "2.35",
        package => { debian => "libmojo-pg-perl" }
    },

    {
        type	=> "perlmodule",
        name    => "Mojolicious::Plugin::I18N",
        version => "1.6",
        package => { debian => "libmojolicious-plugin-i18n-perl" }
    },

    {
	type    => "perlmodule",
	name    => "DBI",
	package => { debian => "libdbi-perl" }
    },

    {
	type=>    "perlmodule",
	name=>    "DBD::Pg",
	package=> { debian => "libdbd-pg-perl" }
    },

    {
	type    => "perlmodule",
	name    => "DBIx::Simple",
	package => { debian => "libdbix-simple-perl" }
    },

    {
	type=>    "perlmodule",
	name=>    "Date::Parse",
	package=> { debian => "libtimedate-perl" }
    },

    {
	type    => "perlmodule",
	name    => "GD::Graph",
	package => { debian => "libgd-graph-perl" }
    },

    {
	type    => "perlmodule",
	name    => "CGI::FormBuilder",
	package => { debian => "libcgi-formbuilder-perl" }
    },

    {
        type    => "perlmodule",
        name    => "File::pushd",
        version => "0",
        package => { debian => "libfile-pushd-perl" }
    },

    {
        type    => "perlmodule",
        name    => "File::Type",
        version => "0",
        package => { debian => "libfile-type-perl" }
    },

    {
        type    => "perlmodule",
        name    => "Text::CSV_XS",
        version => "0",
        package => { debian => "libtext-csv-xs-perl" }
    },

    {
        type    => "perlmodule",
        name    => "XML::LibXML",
        version => "0",
        package => { debian => "libxml-libxml-perl" }
    },

    {
        type    => "perlmodule",
        name    => "OpenOffice::OODoc",
        version => "2.125",
        package => { debian => "libopenoffice-oodoc-perl" }
    },

    {
        type    => "perlmodule",
        name    => "YAML::Tiny",
        version => "0",
        package => { debian => "libyaml-tiny-perl" }
    },


    {
	type    => "perlmodule",
	name    => "DBIx::XHTML_Table",
    },


    {
	type    => "executable",
	name    => "zip",
	package => { debian => "zip" }
    },

    {
	type    => "executable",
	name    => "bzip2",
	package => { debian => "bzip2" }
    },

    {
	type    => "executable",
	name    => "pg_dump",
	package => { debian => "postgresql-client" }
    },

    {
	type    => "executable",
	name    => "latex",
	package => { debian=> "texlive" }
    },
    
    {
	type    => "executable",
	name    => "pdftk",
	package => { debian => "pdftk" }
    }
]}
